.recipes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 12px;
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: cover;
    }
}

.grid > div {
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.grid div:nth-child(1) {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.grid div:nth-child(2) {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid div:nth-child(3) {
    grid-column: span 2 / span 2;
    grid-row: span 5 / span 5;
    grid-column-start: 6;
    display: flex;
    justify-content: center;
}

.grid div:nth-child(4) {
    grid-column: span 5 / span 5;
    grid-row: span 3 / span 3;
    grid-row-start: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid1 {
    padding: 20px;
}
.grid1 h2 {
    font-size: 24px;
    margin-bottom: 8px;
    color: #333;
}

.grid1 h3 {
    font-size: 16px;
    font-weight: 400;
    color: #555;
    margin-bottom: 12px;
}

.grid1 button {
    padding: 8px 16px;
    background-color: #00796b;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
    max-width: 100px;
}

.grid1 button:hover {
    background-color: #004d40;
}

.subscribe {
    background-image: url("/BG.png");
    background-size: cover;
    background-position: center;
    padding: 40px;
    border-radius: 16px;
    color: white;
    text-align: center;
    align-items: center;
    margin-bottom: 16px;

    h3 {
        font-size: 20px;
        margin-bottom: 8px;
    }

    h1 {
        font-size: 78px;
        margin: 10px 0;
    }

    p {
        font-size: 23px;
        max-width: 600px;
        margin: 0 auto 20px auto;
    }

    .inputWrapper {
        position: relative;
        width: 100%;
        max-width: 400px;
        margin: 0 auto;

        input {
            width: 100%;
            padding: 12px 110px 12px 14px; // տեղ թողնում ենք կոճակի համար աջում
            border: 1px solid #ccc;
            border-radius: 18px;
            font-size: 16px;
        }

        button {
            position: absolute;
            right: 4px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #000;
            color: white;
            padding: 10px 16px;
            border: none;
            border-radius: 18px;
            cursor: pointer;
            font-weight: 500;
            transition: 0.3s;

            &:hover {
                background-color: #222;
            }
        }
    }
}

.subscribes {
    background-image: url("/BGtop.png");
    background-size: cover;
    background-position: center;
    margin-top: 30px;
    border-radius: 16px;
    text-align: center;
    margin-bottom: 16px;
    overflow: hidden;
    .blur {
        padding: 40px;
        width: 100%;
        height: 100%;
        background-color: #3333334a;
        backdrop-filter: blur(2px);
    }
    h3 {
        font-size: 20px;
        margin-bottom: 8px;
    }

    h1 {
        font-size: 78px;
        margin: 10px 0;
        color: white;
    }

    p {
        color: white;
        font-size: 23px;
        max-width: 600px;
        margin: 0 auto 20px auto;
    }

    button {
        padding: 10px 20px;
        color: white;
        background-color: rgba(218, 72, 19, 0.918);
        border: none;
        border-radius: 12px;
        transform: translateY(-50%);
        cursor: pointer;
    }

    button:hover {
        background-color: rgb(255, 68, 0);
    }
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px 60px;
    border-radius: 16px;

    gap: 60px;
    background-color: rgba(196, 229, 252, 1);
}

.menuRight {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menuRight h2 {
    margin: 0;
    font-size: 28px;
}

.menuRight p {
    margin: 0;
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

.exploreBtn,
.seeMoreBtn {
    padding: 12px 24px;
    font-size: 14px;
    background-color: #ff6347;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    width: fit-content;
}

.menuLeft {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menuEl {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.menuEl img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.menuEl span {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

@media screen and (max-width: 768px) {
    .recipes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .header {
        border-radius: 5px solid black;
    }

    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menuRight {
        align-items: center;
    }

    .menuRight h2 {
        max-width: 100%;
    }

    .menuRight p {
        max-width: 100%;
    }
}

@media screen and (max-width: 540px) {
    .recipes {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .grid1 {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .grid div:nth-child(1),
    .grid div:nth-child(2),
    .grid div:nth-child(3),
    .grid div:nth-child(4) {
        grid-column: span 2;
        grid-row: auto;
    }

    .grid div:nth-child(3) {
        order: 4;
    }

    .subscribe {
        padding: 35px;
    }

    h3 {
        font-size: 16px;
        margin-bottom: 8px;
    }

    h1 {
        font-size: 58px;
        margin: 10px 0;
    }

    p {
        font-size: 20px;
        max-width: 600px;
        margin: 0 auto 20px auto;
    }
}

@media (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 16px;
    }

    .grid div:nth-child(1),
    .grid div:nth-child(2),
    .grid div:nth-child(3),
    .grid div:nth-child(4) {
        grid-column: span 1;
        grid-row: auto;
    }

    .grid div:nth-child(1),
    .grid div:nth-child(4) {
        order: 1;
    }

    .grid div:nth-child(2) {
        order: 2;
    }

    .grid div:nth-child(3) {
        order: 3;
    }
}

@media (max-width: 400px) {
    .subscribe {
        padding: 25px;

        h3 {
            font-size: 14px;
            margin-bottom: 8px;
        }

        h1 {
            font-size: 48px;
            margin: 10px 0;
        }

        p {
            font-size: 20px;
            max-width: 400px;
            margin: 0 auto 20px auto;
        }
    }

    .subscribes {
        .blur {
            padding: 25px;
        }

        h3 {
            font-size: 14px;
            margin-bottom: 8px;
        }

        h1 {
            font-size: 48px;
            margin: 10px 0;
        }

        p {
            font-size: 20px;
            max-width: 400px;
            margin: 0 auto 20px auto;
        }
    }
}
